{
    "liveSassCompile.settings.forceBaseDirectory": "/scss",
    "liveSassCompile.settings.formats": [

        {
            "format": "compressed",
            "extensionName": ".mini.css",
            "savePath": "/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "editor.formatOnPaste": false,
    "prettier.requireConfig": false
}